webServices

# Cassandra Database config properties
db=cassandra
cassandraHosts=localhost
cassandraPort=9160
cassandraPoolName=biocache-store-pool
cassandraKeyspace=occ
cassandraMaxConnections=-1
cassandraMaxRetries=6

# Cassandra driver uses Thrift API to talk to cassandra. This is the timeout value to use in milliseconds
thriftOperationTimeout=8000

# URL root for serving of media including images. Images are served by separate http server (Apache)
biocacheMediaUrl=http://biocache.ala.org.au/biocache-media/

# The file system path where images are stored.
biocacheMediaDir=/data/biocache-media/

# Whether or not to allow webservice lookups during processing
allowLayerLookup=true

# API keys the hubs-webapp must use the same key if it wants to update records with assertions.
apiKeys=api-key-to-use

# Data resources to exclude from sensitive data downloads.
excludeSensitiveValuesFor=dr349

# Additional fields to include in downloads
extraMiscFields=OriginalSeedQuantity_i,AdjustedSeedQuantity_i,CurrentSeedQuantity_i,ViabilitySummary_d

# lucene indexes for name matching
nameIndexLocation=/data/lucene/namematching_v13

# SOLR index settings
#solrHome=/data/solr/biocache
solrHome=http://localhost:8080/solr

# Max number of threads to use for endemic queries
searchDao.maxMultiPartThreads=30

# Comma separated list of solr fields that need to have the authService substitute values if they are used in a facet
searchDao.authServiceFields=assertion_user_id,user_id,alau_user_id

# Whether to check for download record count limits at a resource level.
# searchDao.checkDownloadLimits=true

# Path for base map of Australia - to be removed....
mapController.baseMapPath=/data/tmp/mapaus1_white.png

# Spatial layers to sample from. A full listing is here (adjust URL for different deployments): http://spatial.ala.org.au/ws/layers.json
# Note: sampling requires the local file system storage of DIVA grid or shape files.
fieldsToSample=el882,el889,el887,el865,el894,cl20,cl21,cl22,cl927,cl23,cl617,cl620,cl678,cl959
#fieldsToSample=cl20,el882,el889,el887,el865,el894,cl22,cl678,cl959,cl617,cl620

# URL root for species page URLs
exploreController.speciesPageUrl=http://bie.ala.org.au/species/

# Collectory URL - See https://code.google.com/p/ala-collectory/
searchUtils.registryUrl=http://collections.ala.org.au
#searchUtils.registryUrl=http://localhost:8080/collectory/

# base directory for heatmap images (including base templates)
mapController.heatmapOutputDirectory=/data/output/heatmap

# authService properties to inject
auth.userDetailsUrl=http://auth.ala.org.au/userdetails/userDetails/
auth.userNamesForIdPath=getUserList
auth.userNamesForNumericIdPath=getUserListWithIds
auth.userFull=getUserListFull