#  Copyright (C) 2010 Atlas of Living Australia
#  All Rights Reserved.
# 
#  The contents of this file are subject to the Mozilla Public
#  License Version 1.1 (the "License"); you may not use this file
#  except in compliance with the License. You may obtain a copy of
#  the License at http://www.mozilla.org/MPL/
# 
#  Software distributed under the License is distributed on an "AS
#  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#  implied. See the License for the specific language governing
#  rights and limitations under the License.

# Annotation configuration details
annotationController.annoteaServerUrl=http://annotate.ala.org.au/annotea
annotationController.dannoServer=annotate.ala.org.au
#annotationController.annoteaServerUrl=http://auth.ala.org.au/danno/annotea
#annotationController.dannoServer=auth.ala.org.au
annotationController.bitlyLogin=alatestfeed
annotationController.bitlyApiKey=R_0f595322858fad23bbcfbf4ffaecab1b
annotationController.twitterUsername=alatestfeed
annotationController.twitterPassword=frankrogi09::
searchDaoImpl.solrHome=/data/solr/biocache

# This is used in the retrieval of annotations
occurrenceController.hostUrl=http://biocache.ala.org.au/

# localhost key = ABQIAAAAoBSAWIKN0nq5ftlHnSqAURT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQm85YEHpzqplFYMgk8o4c6KtjNLA
#exploreController.googleKey=ABQIAAAAoBSAWIKN0nq5ftlHnSqAURT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQm85YEHpzqplFYMgk8o4c6KtjNLA

# Google Map Key for biocache.ala.org.au
# biocache.ala.org.au = ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg
# localhost = ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRYnbqkszd6zrcg1s-Fm7JsBxVj5xQqiGGg3eS8Xwep7kHT7lbU5pN8kw
googleKey=ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg

# Where are the species pages ?
exploreController.speciesPageUrl=http://bie.ala.org.au/species/

# context for bie-webapp
bieWebappContext=http://bie.ala.org.au

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=UA-4355440-1