#  Copyright (C) 2010 Atlas of Living Australia
#  All Rights Reserved.
# 
#  The contents of this file are subject to the Mozilla Public
#  License Version 1.1 (the "License"); you may not use this file
#  except in compliance with the License. You may obtain a copy of
#  the License at http://www.mozilla.org/MPL/
# 
#  Software distributed under the License is distributed on an "AS
#  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#  implied. See the License for the specific language governing
#  rights and limitations under the License.

# Annotation configuration details
annotationController.annoteaServerUrl=http://localhost/danno/annotea
#annotationController.annoteaServerUrl=http://annotate.ala.org.au/annotea
annotationController.dannoServer=localhost
#annotationController.dannoServer=annotate.ala.org.au
annotationController.bitlyLogin=alatestfeed
#annotationController.bitlyApiKey=R_0f595322858fad23bbcfbf4ffaecab1b
annotationController.twitterUsername=alatestfeed
#annotationController.twitterPassword=frankrogi09::
searchDaoImpl.solrHome=/data/solr/biocache

# context for bie-webapp
bieWebappContext=bie-webapp
# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=UA-4355440-1